<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Vue Component Data</title>
</head>

<body>
    <div id="app">
        <h2>컴포넌트 데이터 공유</h2>
        <my-comp></my-comp>
        <my-comp></my-comp>
        <my-comp></my-comp>
    </div>

    <template id="CountView">
        <div>
            <span>{{ count }}</span>
            <button @click="count++">count 증가</button>
        </div>
    </template>

    <script>
        // let num = {
        //     count: 0
        // }

        Vue.component('MyComp', {
            template: '#CountView',
            data() {
                return {
                    count: 0
                };
            }
        })

        new Vue({
            el: '#app',
        })
    </script>
</body>

</html>