<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="app">
        <div>
            <select v-model="selectedArea" multiple>
                <option disabled value="">선택하세요</option>
                <option value="seoul">서울</option>
                <option value="daejeon">대전</option>
                <option value="gwangju">광주</option>
                <option value="gumi">구미</option>
                <option value="buk">부울경</option>
            </select>
        </div>
        <span>선택한 지역 : {{ selectedArea }}</span>
        <div>
            <select name="" id="" v-model="selectedArea2">
                <option v-for="city in cities" :value="city.value">
                    {{city.name}}
                </option>
            </select>
        </div>
        <span>선택한 지역 : {{ selectedArea2 }}</span>
    </div>

    <script>
        new Vue({
            el: '#app',
            data() {
                return {
                    selectedArea: [],
                    selectedArea2: "",
                    cities: [
                        {name: '서울', value: 'seoul'},
                        {name: '대전', value: 'daejeon'},
                        {name: '광주', value: 'gwangju'},
                        {name: '구미', value: 'gumi'},
                        {name: '부울경', value: 'buk'}
                    ]
                }
            },
            created(){
                this.selectedArea2 = 'seoul'
            }
        })
    </script>
</body>

</html>