<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Vue Computed</title>
</head>
<body>
    <div id="app">
        <input type="text" name="" id="" v-model="message">
        <p>원본 메시지 : {{message}}</p>
        <p>역순 메시지 1 : {{reversedMsg}}</p>
        <p>역순 메시지 2 : {{reversedMsg}}</p>
        <p>역순 메시지 3 : {{reversedMsg}}</p>
    </div>

    <script>
        const app = new Vue({
            el: '#app',
            data(){
                return {
                    message: "Hello!"
                }
            },
            computed: {
                reversedMsg(){
                    console.log('메시지 전환');
                    return this.message.split('').reverse().join('');
                }
            }
        })
    </script>
</body>
</html>