<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Vue Class Binding</title>

    <style>
        .active {
            background: black;
            color: white;
        }

        div {
            width: 200px;
            height: 200px;
            border: 1px solid #444;
        }
    </style>
</head>

<body>
    <div id="app">
        <!-- <div :class="myClass"></div> -->
        <div :class="{active: isActive}">Vue CSS</div>
        <button @click="toggle">다크모드</button>
    </div>

    <script>
        new Vue({
            el: '#app',
            data() {
                return {
                    myClass: {
                        active: true,
                    },
                    isActive: false
                }
            },
            methods: {
                toggle(){
                    this.isActive = !this.isActive;
                }
            }
        })
    </script>
</body>

</html>