<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Vue Component Connect</title>
</head>

<body>
    <div id="app">
        <h2>Component 객체 데이터 전달</h2>
        <member-view :member="user"></member-view>
    </div>

    <template id="MemberView">
        <div>
            <div>Name : {{member.name}}</div>
            <div>Age : {{member.age}}</div>
            <div>E-mail: {{member.email}}</div>
        </div>
    </template>

    <script>
        Vue.component('MemberView', {
            template: '#MemberView',
            props: [
                'member'
            ]
        })

        new Vue({
            el: '#app',
            data() {
                return {
                    user:{
                        name: 'hong',
                        age: 26,
                        email: 'hong@a.com'
                    }
                }
            }
        })
    </script>
</body>

</html>