<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Vue Filter</title>
</head>

<body>
    <div id="app">
        <div>
            <input type="text" name="" id="" v-model="msg" autofocus>
        </div>
        <div>
            <h3>{{ msg | countGlobal }}</h3>
            <h3>{{ msg | countLocal }}</h3>
            <h3>{{ msg | countParam('입력된 글자가 없습니다.') }}</h3>
            <h3>{{ msg | countParam('입력된 글자가 없습니다.') | countChain }}</h3>
        </div>
    </div>

    <script>
        // 전역 filter
        Vue.filter(
            'countGlobal', (val) => {
                if (val.length == 0) {
                    return;
                }
                return `${val} : ${val.length}자`;
            }
        );

        new Vue({
            el: '#app',
            data() {
                return {
                    msg: ''
                }
            },
            filters: {
                countLocal(val) {
                    if (val.length == 0) {
                        return;
                    }
                    return `${val} : ${val.length}자`;
                },
                countParam(val, alternative){
                    if (val.length == 0){
                        return alternative;
                    }
                    return `${val} : ${val.length}`;
                },
                countChain(val){
                    if(val == '입력된 글자가 없습니다.'){
                        return ;
                    }
                    return `${val} 글자`;
                }
            }
        })
    </script>
</body>

</html>