<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Vue Life Cycle</title>
</head>
<body>
    <div id="app">
        {{ count }}
        <button @click="count++">count 증가</button>
    </div>

    <script>
        new Vue({
            el: '#app',
            data(){
                return{
                    count: 0
                }
            },
            beforeCreate(){
                console.log('beforeCreate count : ' + this.count);
            },
            created(){
                console.log('Created count : ' + this.count);
                console.log('Dom connected : ' + this.$el);
            },
            beforeMount(){
                console.log('beforeMount count : ' + this.count);
                console.log('Dom connected : ' + this.$el);
            },
            mounted(){
                console.log('Mounted count : ' + this.count);
                console.log('Dom connected : ' + this.$el);
            },
            beforeUpdate(){
                console.log('BeforeUpdate Call');
            },
            updated(){
                console.log('Updated Call');
            }
        })
    </script>
</body>
</html>