<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Vue ref</title>
</head>
<body>
    <div id="app">
        <h2>엘리먼트 참조</h2>
        ID : <input type="text" name="" id="" v-model="id" ref="id2">
        <button @click="search">ID 중복 체크</button>
    </div>

    <script>
        new Vue({
            el: '#app',
            data(){
                return{
                    id: ""
                }
            },
            methods: {
                search(){
                    if(this.id.length == 0){
                        alert("아이디를 입력하세요.");
                        // input 태그로 자동으로 커서를 이동하도록
                        this.$refs.id2.focus();
                        console.log(this.$refs.id2);
                        return;
                    }
                    alert("아이디 중복 체크 가능");
                }
            }
        })
    </script>
</body>
</html>