<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Vue Method</title>
</head>

<body>
    <div id="app">
        <button @click="greet">인사 메시지 출력</button>
    </div>
    <script>
        new Vue({
            el: '#app',
            data() {
                return {
                    msg: "Vue!"
                }
            },
            methods: {
                greet() {
                    alert(`Hello ${this.msg}`);
                }
            }
        })
    </script>
</body>

</html>