<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Vue Component Template</title>
</head>

<body>
    <div id="app">
        <my-comp></my-comp>
    </div>

    <template id="myComponent">
        <!-- 컴파일 될 때 template 태크가 사라지므로 template 내용을 감싸는 태그를 입력한 후 내용을 입력해야 한다. -->
        <!-- template 태그는 내용을 감싸는 태그를 1개만 지정할 수 있다. -->
        <div>
            <h2>
                {{ msg }}
            </h2>
        </div>
    </template>

    <script>
        Vue.component('MyComp', {
            template: '#myComponent',
            // 컴포넌트는 data는 객체형으로 사용 불가. 함수 형태로만 가능함
            data() {
                return {
                    msg: "Template Tag"
                }
            }
        })

        new Vue({
            el: '#app',
        })
    </script>
</body>

</html>