<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Form Binding Text</title>
</head>

<body>
    <div id="app">
        <div>
            ID : <input v-model="id" placeholder="ID를 입력하세요.">
        </div>
        <div>
            Message : <textarea name="" id="" cols="30" rows="10" v-model.lazy="msg" placeholder="내용을 입력하세요."></textarea>
        </div>
        <div>
            {{ id }}님에게 보내는 메시지 : {{ msg }}
        </div>
    </div>

    <script>
        new Vue({
            el: '#app',
            data(){
                return{
                    id: "",
                    msg: ""
                }
            }
        })
    </script>
</body>

</html>