<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Vue Watch</title>
</head>
<body>
    <div id="app">
        <p>원본 : {{ msg }}</p>
        <p>역순 : {{ reversedMsg }}</p>
        <input type="text" name="" id="" v-model="msg">
    </div>

    <script>
        let app = new Vue({
            el: '#app',
            data(){
                return {
                    a: 1,
                    msg: "Hello",
                    reversedMsg: ""
                }
            },
            watch: {
                a(val, oldVal){
                    console.log(`new : ${val}, old: ${oldVal}`);
                },
                msg(newVal){
                    this.reversedMsg = newVal.split('').reverse().join('');
                }
            }
        })
        console.log(app.a);
        app.a = 2;
        console.log(app.a);
    </script>
</body>
</html>